<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Helvetica;
            color: red;
            font-size: 50px;
            text-align: right;
        }

        h2 {
            font-family: Monaco;
            color: seagreen;
            font-size: 40px;
            text-align: center;
            border: 9px dotted gray;
        }

        p {
            font-family: Comic Sans MS;
            background-color: black;
            color: white;
            font-size: 30px;
        }

        span {
            color: yellow;
            text-decoration: underline;
            font-style: italic;
        }

        div {
            color: blue;
            border: 1px solid red;
        }

        h3 {
            border: 1px solid blue;
        }

        ul {
            list-style: square;
            list-style-position: outside;
        }

        ol {
            list-style: upper-roman;
        }

        li {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>This the h1</h1>
    <h2>This is the h2</h2>
    <h1>This another h1</h1>
    <p>This is a paragraph of text. Inside of it I put a <span>span</span> that can be styles differently too. here's <span>another span</span> too. Some pretty cool stuff</p>
    <div>
        <h3>Here's an h3</h3>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ratione cupiditate neque dolor facilis molestias quo praesentium reprehenderit impedit temporibus!</p>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ol>

    <h2>This the h2 at the end of the page</h2>
</body>
</html>