<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            border: 1px solid black;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .jc-right {
            justify-content: flex-end;
        }

        .jc-center {
            justify-content: center;
        }

        .jc-sa {
            justify-content: space-around;
        }

        .ai-center {
            align-items: center;
        }

        .ai-grow .box-1 {
            flex-grow: 1;
            width: 0;
        }

        .ai-grow .box-2 {
            flex-grow: 5;
            width: 0;
        }

        .ai-grow .box-3 {
            flex-grow: 10;
            width: 0;
        }

        .box-1 {
            border: 1px solid black;
            width: 300px;
            height: 150px;
            background-color: blue;
            color: white;
        }

        .box-2 {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: red;
            color: white;
        }

        .box-3 {
            border: 1px solid black;
            width: 100px;
            height: 200px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container jc-sa ai-center ai-grow">
        <div class="box-1">1</div>
        <div class="box-2">5</div>
        <div class="box-3">10</div>
    </div>
</body>
</html>