<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .ex-box {
            width: 200px;
            height: 200px;
            border: 3px solid #aaa;
            border-radius: 5px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            margin-right: 10px;
            font-size: 30px; 
        }

        div {
            margin-bottom: 10px;
        }

        .floated div{
            float: left;
        }

        .box-1 {
            border: 1px solid black;
            width: 300px;
            height: 150px;
            background-color: blue;
            color: white;
        }

        .box-2 {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: red;
            color: white;
        }

        .box-3 {
            border: 1px solid black;
            width: 100px;
            height: 200px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="ex-box">Box 1</div>
    <div class="ex-box">Box 2</div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="floated">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>
</html>